### crh db  (use &amp; replace & in xml)
crh.db.driverClass=com.mysql.jdbc.Driver
crh.db.url=jdbc:mysql://localhost:3306/testxxljob?useUnicode=true&characterEncoding=UTF-8
crh.db.user=root
crh.db.password=123456

### crh email
crh.mail.host=smtp.163.com
crh.mail.port=25
crh.mail.username=18092456631@163.com
crh.mail.password=Shangxiaobin1991
crh.mail.sendFrom=18092456631@163.com
crh.mail.sendNick=\u300A\u4EFB\u52A1\u8C03\u5EA6\u5E73\u53F0XXL-JOB\u300B
# crh login
crh.login.username=admin
crh.login.password=123456